{
    "name": "• Afk Bot",
    "description": "DEPLOY AFK BOT",
    "logo": "https://telegra.ph/file/ad9912352a2b8fc3bd3d8.jpg",
    "keywords": [
        "Telegram",
    ],
    "repository": "https://github.com/Desinobita",
    "env": {
        "API_ID": {
            "description": "Api Id Get this value from my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "Api hash get this value from my.telegram.org",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get From @BotFather",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Sudo Users id space by space (Users who can control bot)",
            "required": true 
        },
        "MONGO_DB_URI": {
            "description": "ENTER MONGODB",
            "required": true 
        
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
