{
    "name": "• ArrayCore : 2022 - 2022 •",
    "description": "- A Multi Clients telegram Group voice Call Userbots. ArrayCore Having Many Features.",
    "logo": "https://telegra.ph/file/b918befe58de65045878c.jpg",
    "keywords": [
        "Telegram",
        "VCBot",
        "MusicPlayer",
        "ArrayCore",
        "vcraid"
    ],
    "repository": "https://github.com/Desinobita",
    "env": {
        "API_ID": {
            "description": "..",
            "required": true
        },
        "API_HASH": {
            "description": ".",
            "required": false
        },
        "BOT_TOKEN": {
            "description": ".",
            "required": false
        },
        "SUDO_USERS": {
            "description": ".",
            "required": false
        },
        "MONGO_DB_URI": {
            "description": ".",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
